<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Wikipidea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="phone">
    <div id="main-wrapper" class="fancy-scrollbar">
      <div id="main">
        <div id="nav">
          <a class="nav-logo" href="#">
            <img src="https://assets.codepen.io/1468070/Wiki+Logo+-+White.png" alt="" />
          </a>
        </div>
        <div id="header">
          <div class="header-content">
            <div class="article-count-wrapper header-section">
              <div class="article-count">
                <div class="value-wrapper">
                  <i class="fa-solid fa-circle"></i>
                  <h2 class="value">7,235,416</h2>
                </div>
                <h3 class="label">Articles</h3>
              </div>
            </div>
            <div class="header-stats-wrapper header-section">
              <div class="users-stat header-stat">
                <h3>
                  <span class="body">
                    <i class="fa-solid fa-earth-americas"></i>              
                    <span class="value">357,123</span>
                  </span>
                  <span class="label">Users</span>
                </h3>
              </div>
              <div class="editors-stat header-stat">
                <h3>
                  <span class="body">
                    <i class="fa-solid fa-user-ninja"></i>
                    <span class="value">1,429</span>
                  </span>
                  <span class="label">Editors</span>
                </h3>
              </div>
            </div>
            <div class="header-menu header-section">
              <button type="button">
                <i class="fa-regular fa-magnifying-glass"></i>
              </button>
              <button type="button">
                <i class="fa-regular fa-ellipsis"></i>
              </button>
            </div>
          </div>
        </div>
        <div id="content">
          <div class="featured articles-section">
            <h2 class="title"><i class="fa-solid fa-bolt"></i><span class="value">Featured</span></h2>
            <div class="featured-articles articles">
              <a class="featured-article article" href="#">
                <img src="https://images.unsplash.com/photo-1567523829547-c4871caffea0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3RyZWV0Y2FyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" />
                <div class="article-info">
                  <h3>Streetcar acquires sentience overnight</h3>
                  <p>Onlookers are saying things like: "We're not sure how this happened, but it seems nice enough.".</p>
                </div>
              </a>
              <a class="featured-article article" href="#">
                <img src="https://images.unsplash.com/photo-1601980740525-fc689655157f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" />
                <div class="article-info">
                  <h3>Misunderstood building ridiculed for centuries</h3>
                  <p>Historians wondering when the confusion first began.</p>
                </div>
              </a>
              <a class="featured-article article" href="#">
                <img src="https://images.unsplash.com/photo-1572402230267-f3e267c1e5a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                <div class="article-info">
                  <h3>Endless snow is angering the birds</h3>
                  <p>One biologist suggests they may be mounting an attack on the clouds.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="did-you-know">
            <h2 class="title"><i class="fa-solid fa-question"></i><span class="value">Did you know...</span></h2>
            <div class="did-you-know-facts">
              <a class="did-you-know-fact" href="#">
                <img src="https://images.unsplash.com/photo-1613757874090-456665221c00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHlyYW1pZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
                <p>Someone once built a pyramid with floating layers. No one stabilized them so eventually they slipped off...</p>              
              </a>
              <a class="did-you-know-fact" href="#">
                <img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGNhdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" />
                <p>This kitten has never lost a game of hide and seek. It's also never played but...</p>              
              </a>
            </div>
          </div>
          <div class="on-this-day articles-section">
            <h2 class="title"><i class="fa-solid fa-sun"></i></i><span class="value">On This Day</span></h2>
            <div class="on-this-day-articles articles">
              <a class="on-this-day-article article" href="#">
                <img src="https://images.unsplash.com/photo-1540458638618-893e9fb35c07?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80" />
                <div class="article-info">
                  <h3>1456</h3>
                  <p>Humans determine clouds do not exist, but are instead figments of our collective imagination.</p>
                </div>
              </a>
              <a class="on-this-day-article article" href="#">
                <img src="https://images.unsplash.com/photo-1437482078695-73f5ca6c96e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA0fHxzdHJlYW18ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                <div class="article-info">
                  <h3>1816</h3>
                  <p>Man claims he invented water. Believed by 98% of people.</p>
                </div>
              </a>
              <a class="on-this-day-article article" href="#">
                <img src="https://images.unsplash.com/photo-1631562402485-803cae5dd3ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWluZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
                <div class="article-info">
                  <h3>2001</h3>
                  <p>Miners discover runite ore. First rune scimmy sold for 25k gp.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="script.js"></script>

    <script src="https://kit.fontawesome.com/225e41aeec.js" crossorigin="anonymous"></script>
</body>
</html>